{
    "token": "ENTER YOUR TOKEN", 
    "password": "ENTER YOUR PASSWORD", 
    "prefix": "x",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "YT_url": "https://www.youtube.com/channel/UChO8Oze5ReFxZR26ckzW3gA",
    "tts_language": "en"
}
